@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');
/* home.css */
/* body {
    background-color: #f4f4f4;
} */

/* Hero */
:root {
    --primary-font: "Archivo", sans-serif;
    --secondary-font: "IBM Plex Sans", sans-serif;
    
    --primary-color: #FF3C00;
    --text-color: #fff;
    
    --heading-size-lg: 65px;
    --heading-size-md: 40px;
    --heading-size-sm: 20px;
    
    --font-weight-bold: 600;
    --font-weight-medium: 500;
    
    --transition-speed: 0.3s ease-in-out;
}

#banner {
    height: 80vh;
    text-align: left;
    display: grid;
    align-items: center;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

#banner p {
    max-width: 664px;
    width: 100%;
    font-family: Inter;
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    margin-bottom: 40px;
    vertical-align: middle;
    color: rgba(255, 255, 255, 1);
}

#banner h1 {
    font-family: var(--primary-font);
    font-weight: var(--font-weight-medium);
    font-size: var(--heading-size-lg);
    line-height: calc(var(--heading-size-lg) * 1.08); /* 97px dynamically */
    letter-spacing: -2%;
    text-transform: capitalize;
    color: var(--text-color);
}

#banner a {
    font-family: Inter;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    vertical-align: middle;
    background: rgba(21, 74, 185, 1);
    color: var(--text-color);
    padding: 15px 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid transparent;
}

#banner a:hover {
    background-color: transparent;
    color: fff;
    border-color: #fff;
    transition: 0.3s;
}

#banner a:hover span.icon svg {
    fill: #fff;
    transition: 0.3s;
}

#banner a span.icon {
    width: 13px;
    height: 17px;
    display: flex;
}

#banner a span.icon svg {
    width: 100%;
    height: 100%;
    fill: var(--text-color);
    transform: rotate(-45deg);
}


/* Responsive Design */
@media (max-width: 1200px) {
    #banner h1 {
        font-size: calc(var(--heading-size-lg) * 0.9);
    }

    #banner p {
        font-size: 18px;
    }
}

@media (max-width: 992px) {
    #banner {
        height: auto;
        padding: 60px 20px;
        text-align: center;
    }

    #banner h1 {
        font-size: 42px;
        line-height: 1.2;
    }

    #banner p {
        font-size: 18px;
        line-height: 160%;
        margin-bottom: 30px;
    }

    #banner a {
        font-size: 18px;
        padding: 12px 25px;
    }
}

@media (max-width: 768px) {
    #banner h1 {
        font-size: 36px;
    }

    #banner p {
        font-size: 16px;
    }

    #banner a {
        font-size: 16px;
        padding: 10px 20px;
    }
}

@media (max-width: 576px) {
    #banner {
        text-align: center;
        padding: 50px 15px;
    }

    #banner h1 {
        font-size: 30px;
        line-height: 1.2;
    }

    #banner p {
        font-size: 14px;
        line-height: 150%;
    }

    #banner a {
        font-size: 14px;
        padding: 10px 20px;
        gap: 5px;
    }

    #banner a span.icon {
        width: 10px;
        height: 15px;
    }
}






/* Three Cards */
.cards-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cards-wrapper .card {
    width: calc(100% / 3 - 20px);
    margin: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 280px;
    background-color: transparent;
     border: 1px solid;
    border-image-source: linear-gradient(108.36deg, rgba(255, 255, 255, 0.79) 0%, rgba(52, 52, 52, 0.79) 100.71%);
    border-image-slice: 1;
    border-image-width: 1px;
    border-image-outset: 0;
    top: -80px
}
.cards-wrapper .card img {
    width: 65px;
    height: 65px;
    object-fit: contain;
}
#three-cards {
        display: flex;
        justify-content: end;
}
#three-cards .container {
    background: rgba(21, 74, 185, 1);
    color: #fff;
    position: relative;
    top: -170px;
    min-height: 340px;
    padding: 50px;
    margin: 0;
}
#three-cards .col-lg-4 {
    display: flex;
    align-items: self-start;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
#three-cards .col-lg-4 img {
    width: 65px;
    height: 65px;
    object-fit: contain;
}
#three-cards .col-lg-4 h3 {
    font-family: Inter;
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 0;
}
#three-cards .col-lg-4 p {
    font-family: Inter;
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    vertical-align: middle;
}

@media (max-width: 1024px) {
    .cards-wrapper {
        flex-direction: column;
        align-items: center;
    }
    
    .cards-wrapper .card {
        width: 90%; /* Adjusts to take more space on smaller screens */
        min-height: 250px;
    }

    #three-cards {
        justify-content: center;
    }

    #three-cards .container {
        top: -50px; /* Adjusts the positioning for better alignment */
        padding: 30px;
        min-height: auto;
    }
    #banner p {
        margin: 0 auto;
    }

    #three-cards .col-lg-4 {
        align-items: center;
        text-align: center;
    }

    #three-cards .col-lg-4 h3 {
        font-size: 28px;
    }

    #three-cards .col-lg-4 p {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .cards-wrapper .card {
        width: 100%;
        min-height: 220px;
    }

    #three-cards .container {
        padding: 20px;
        top: -80px;
    }

    #three-cards .col-lg-4 h3 {
        font-size: 24px;
    }

    #three-cards .col-lg-4 p {
        font-size: 16px;
        line-height: 160%;
    }
}

@media (max-width: 480px) {
    #three-cards .container {
        padding: 15px;
        top: 0px;
        margin: 55px 0;
    }

    #three-cards .col-lg-4 h3 {
        font-size: 20px;
    }

    #three-cards .col-lg-4 p {
        font-size: 14px;
        line-height: 150%;
    }
}












/* Deployment */
#deployment h2 {
    font-family: Inter;
    font-weight: 500;
    font-size: 48px;
    line-height: 100%;
    vertical-align: middle;
    color: rgba(21, 74, 185, 1);
}
#deployment ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 20px 0;
}
#deployment ul li h6{
    font-family: Inter;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    vertical-align: middle;
    position: relative;
}
#deployment ul li h6::before {
    content: "";
    position: absolute;
    width: 35px; /* Adjust the size of the image */
    height: 35px;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url("../../assets/images/check.png"); /* Replace with your actual image URL */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
#deployment a {
    border: 1px solid rgba(187, 187, 187, 1);
    font-family: Inter;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    vertical-align: middle;
    color: rgba(21, 74, 185, 1);
    padding: 15px 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    max-width: 200px;
    width: 100%;
}
#deployment a span.icon {
    width: 13px;
    height: 17px;
    display: flex;
    transform: rotate(-45deg);
}
#deployment a span.icon svg {
    width: 100%;
    height: 100%;
    fill: rgba(21, 74, 185, 1);
    transition: 0.3s;
}
#deployment a:hover {
    background-color: rgba(21, 74, 185, 1);
    color: #fff;
    border-color: transparent;
    transition: 0.3s;
}
#deployment a:hover span.icon svg {
    fill: #fff;
    transition: 0.3s;
}
#deployment{
    margin: 55px 0;
}
#deployment .description p {
    max-width: 681px;
    width: 100%;
    font-family: Inter;
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    vertical-align: middle;
}
.deployment {
    gap: 30px;
    display: grid;
}
@media(max-width: 990px){
    #deployment ul {
        grid-template-columns: 1fr;
    }
    #deployment .row{
        flex-direction: column;
    }
    #deployment .row .col-lg-6{
        width: 100%;
    }
    #deployment .description p {
        max-width: 100%;
    }
    #deployment {
        margin: 0px 0 110px;
    }
}

@media(max-width: 480px){
    #deployment .row{
        gap: 60px;
    }
    #deployment {
        margin: 55px 0 55px;
    }
}








/* Trusted Client */
.client-wrapper {
    max-width: 717px;
    width: 100%;
    margin: 0 0 0 auto;

}
#client div {
    padding: 0;
}
.client-wrapper ul {
    padding-right: 50px !important;
    margin: 30px 0;
}
.client-wrapper ul li h5 {
    font-family: Inter;
    font-weight: 500;
    font-size: 24px;
    line-height: 40px;
    letter-spacing: -0.69px;
    vertical-align: middle;
    color: rgba(21, 74, 185, 1);
}
.client-wrapper ul li p {
    font-family: Inter;
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    vertical-align: middle;
    color: rgba(67, 67, 67, 1);
}
.client-wrapper h2 {
    font-family: Inter;
    font-weight: 500;
    font-size: 52px;
    line-height: 100%;
    vertical-align: middle;
    min-height: 240px;
    display: grid;
    align-items: center;
    color: #fff;
    position: relative;
    z-index: 9;
}
.client-left {
    position: relative;
}
.client-left::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 240px;
    top: 0;
    background: rgba(21, 74, 185, 1);
}
#client {
    position: relative;
}

@media(max-width: 990px){
    #client {
        top: 0px;
    }
    #client .client-left .client-wrapper {
        margin: 0 auto;
    }
    #client div img {
        width: 100%;
    }
}
@media(max-width: 480px){
    #client div img {
        width: 100%;
    }
    .client-wrapper h2{
        padding: 0 20px;
    }
    #client {
     overflow: hidden;
    }

}





/* Services */
.services-container {
    padding: 60px 0;
    text-align: center;
}
#services-section h2.section-title {
    font-family: Inter;
    font-weight: 500;
    font-size: 64px;
    line-height: 80px;
    vertical-align: middle;
    color: rgba(21, 74, 185, 1);
    text-align: left;
}
#services-section p.section-desc {
    max-width: 845px;
    width: 100%;
    font-family: Inter;
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    vertical-align: middle;
    color: rgba(102, 102, 102, 1);
    text-align: left;
    margin-bottom: 50px;
}

.services-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}

.service-card {
    width: calc(25% - 20px); /* 4 Cards Per Row */
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease-in-out;
    border: 1px solid rgba(187, 187, 187, 1)
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 15px;
}

.service-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.service-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.read-more-btn {
    display: inline-block;
    color: rgba(21, 74, 185, 1);
    border-radius: 5px;
    font-weight: 500;
    text-decoration: underline !important;
}
.icon-btn{
    border: 1px solid rgba(187, 187, 187, 1);
    font-family: Inter;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    vertical-align: middle;
    color: rgba(21, 74, 185, 1);
    padding: 15px 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    max-width: 200px;
    width: 100%;
}
.icon-btn:hover{
    background-color: rgba(21, 74, 185, 1);
    color: #fff;
    border-color: transparent;
    transition: 0.3s;
}
.icon-btn span.icon{
    width: 13px;
    height: 17px;
    display: flex;
    transform: rotate(-45deg);
}
.btn-wrapper{
    text-align: right;
}
.btn-wrapper:hover span.icon svg {
    fill: #fff;
    transition: 0.3s;
}
.btn-wrapper span.icon svg {
    width: 100%;
    height: 100%;
    fill: rgba(21, 74, 185, 1);
    transition: 0.3s;
}
/* Responsive Styles */
@media (max-width: 1024px) {
    .service-card {
        width: calc(50% - 20px); /* 2 Cards Per Row */
    }
    .services-container .btn-wrapper {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .service-card {
        width: 100%; /* 1 Card Per Row */
    }
}



/* Partner */
#partner {
    padding: 60px 0;
    text-align: left;
}
#partner .container {
    justify-content: space-between;
}
#partner img {
    object-fit: contain;
}
#partner h2 {
    max-width: 700px;
    width: 100%;
    font-family: Inter;
    font-weight: 500;
    font-size: 64px;
    line-height: 100%;
    vertical-align: middle;
    color: rgba(21, 74, 185, 1);
}
#partner p {
    max-width: 909px;
    width: 100%;
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 180%;
    vertical-align: middle;
    color: rgba(67, 67, 67, 1);
}
#partner .btn-wrapper {
    text-align: left;
}
@media(max-width: 990px){
    #partner img {
        object-fit: contain;
        width: 70%;
        height: 70%;
    }
    #partner h2{
        font-size: 54px;
        margin-top: 30px;
    }
}


/* Recent Articles */
#recent-articles {
    margin: 55px 0;
}
.section-title {
    text-align: center;
    margin-bottom: 30px;
}
.article-card {
    background: #fff;
}
.article-card .post-wrap {
    padding: 15px;
}
.article-card .post-wrap h3 {
    font-family: Inter;
    font-weight: 500;
    font-size: 26px;
    line-height: 34px;
    vertical-align: middle;
    color: rgba(34, 34, 34, 1);
}
.article-card .post-wrap date {
    font-family: Inter;
    font-weight: 500;
    font-size: 16px;
    line-height: 180%;
    color: rgba(21, 74, 185, 1);
}
.article-card .post-wrap p {
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    vertical-align: middle;
    color: rgba(67, 67, 67, 1);
}
.article-card .post-wrap a {
    font-family: Inter;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    vertical-align: middle;
    text-decoration: underline !important;
}
#recent-articles .horizontal .article-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
#recent-articles .horizontal .article-card .article-content date{
    font-family: Inter;
    font-weight: 500;
    font-size: 16px;
    line-height: 180%;
    color: rgba(21, 74, 185, 1);
}
#recent-articles .horizontal .article-card .article-content h3 a,#recent-articles .horizontal .article-card .article-content h3 {
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    vertical-align: middle;
    color: rgba(0, 0, 0, 1);
}
#recent-articles .horizontal .article-card .article-content p {
    font-family: Inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    vertical-align: middle;
}
.horizontal .row {
    row-gap: 20px;
}
.horizontal .row .article-card {
    border: 1px solid rgba(187, 187, 187, 1);
}
.horizontal {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
}
#recent-articles h2 {
    font-family: Inter;
    font-weight: 500;
    font-size: 64px;
    line-height: 100%;
    vertical-align: middle;
    color: rgba(21, 74, 185, 1);
    margin-bottom: 50px;
}
.article-card .img.wp-post-image {
    width: 100%;
    height: 100%;
}
@media(max-width: 480px){
    .horizontal .row .article-card {
        border: 1px solid rgba(187, 187, 187, 1);
        flex-direction: column;
    }
    .horizontal .row .article-card img {
        width: 100% !important;
        height: 100%;
        object-fit: cover;
    }
    .horizontal .row .article-card .article-content h3 {
        font-size: 20px;
    }
    .horizontal .row .article-card .article-content p {
        font-size: 16px;
    }
    .horizontal .row .article-card .article-content date {
        font-size: 14px;
    }
    .horizontal .row .article-card .article-content a {
        font-size: 16px;
    }
    .horizontal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    #recent-articles h2 {
        font-size: 54px;
    }

}













/* FAQ */
.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: #154ab9;
}

.accordion-item {
    background-color: white;
    border-radius: 0px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(187, 187, 187, 1) !important;
    border-left: none !important;
    overflow: hidden;
    border-top: none !important;
    border-right: none !important;
}

.accordion-button {
    font-weight: bold;
    background: #ffffff;
    color: #154ab9;
    transition: background 0.3s ease-in-out;
    padding: 15px;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-header, .accordion-header button {
    font-family: Inter;
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    color: rgba(0, 0, 0, 1);;
}

.accordion-header button::after {
    display: none;
}

.accordion-button:not(.collapsed)::before {
    transform: rotate(180deg);
    transition: transform 0.3s;
}

.accordion-header button::before {
    content: "\f078";
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 18px;
    color: #154ab9;
    transition: transform 0.3s, max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    position: absolute;
    right: 0;
    border-width: 1px;
    gap: 10px;
    border-radius: 50px;
    padding: 16px;
    border: 1px solid rgba(187, 187, 187, 1);
    box-shadow: 0px 4px 7px 0px rgba(201, 201, 201, 0.25);
}

.accordion-body {
    font-family: Inter;
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    color: rgba(67, 67, 67, 1);
}

.accordion-collapse {
    max-height: 0;
    opacity: 0;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    overflow: hidden;
}

.accordion-collapse.show {
    max-height: 1000px; /* Large enough value to accommodate content */
    opacity: 1;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.accordion-item:last-of-type {
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.accordion-button:not(.collapsed) {
    background-color: #fff !important;
}

.faq-container .section-title {
    text-align: left;
}
@media (max-width: 768px) {
    .col-lg-6 {
        width: 100%;
    }
    .accordion-header button{
        font-size: 20px;
    }
    .accordion-body {
        font-size: 18px;
    }
    .accordion-header button::before {
        padding: 10px;
        right: -20px;
        border-radius: 50px;
    }
    .copy-wrap {
        flex-wrap: wrap;
        justify-content: center !important;
        margin-bottom: 20px;
    }
}
@media (max-width: 480px) {
    .accordion-header button{
        font-size: 18px;
        max-width: 240px;
    }
    .accordion-header button::before {
        padding: 10px;
        right: -30px;
        border-radius: 50px;
    }
    .accordion-body {
        font-size: 16px;
    }
}


/* Testimonial */
#testimoinal{
    position: relative;
}
#testimoinal .control button, #testimoinal .control .paint {
    display: none;
}
.control header {
    position: relative;
}
