/* page.css */

/* About Us */
.banner {
    display: flex;
    align-items: center;
    color: white;
}
nav.breadcrumb {
    gap: 10px;
}
.about-image {
    position: relative;
    display: inline-block;
    overflow: hidden;
    transition: transform 0.3s ease-out;
}
.about-image::before {
    content: '';
    width: 430px;
    height: 430px;
    background: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: 100%;
    border: 50px solid #281eff;
    animation: bannerimage_translate 4s infinite;
    animation-play-state: runnig;
    animation-direction: alternate;
}
.about-us {
    margin: 55px 0;
}
p.tag {
    display: inline;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: #ffffff;
    background-color: #281EFF;
    margin: 0px 0px 30px 0px;
    padding: 10px 10px 10px 10px;
    border-radius: 2px 2px 2px 2px;
}
.about-us h2.section-title {
    text-align: left;
    color: #090A1C;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.3em;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    margin: 20px 0;
    max-width: 500px;
}
.about-us p:not(.tag), .about-us ul li{
    color: rgba(18, 19, 40, 0.83);
    line-height: 2em;
}
.about-us ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    color: #281EFF;
}



/* Services */
.services-container {
    padding: 60px 0;
    text-align: center;
}
#services-section h2.section-title {
    font-family: Inter;
    font-weight: 500;
    font-size: 64px;
    line-height: 80px;
    vertical-align: middle;
    color: rgba(21, 74, 185, 1);
    text-align: left;
}
#services-section p.section-desc {
    max-width: 845px;
    width: 100%;
    font-family: Inter;
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    vertical-align: middle;
    color: rgba(102, 102, 102, 1);
    text-align: left;
    margin-bottom: 50px;
}

.services-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}

.service-card {
    width: calc(25% - 20px); /* 4 Cards Per Row */
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease-in-out;
    border: 1px solid rgba(187, 187, 187, 1)
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 15px;
}

.service-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.service-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.read-more-btn {
    display: inline-block;
    color: rgba(21, 74, 185, 1);
    border-radius: 5px;
    font-weight: 500;
    text-decoration: underline !important;
}
.icon-btn{
    border: 1px solid rgba(187, 187, 187, 1);
    font-family: Inter;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    vertical-align: middle;
    color: rgba(21, 74, 185, 1);
    padding: 15px 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    max-width: 200px;
    width: 100%;
}
.icon-btn:hover{
    background-color: rgba(21, 74, 185, 1);
    color: #fff;
    border-color: transparent;
    transition: 0.3s;
}
.icon-btn span.icon{
    width: 13px;
    height: 17px;
    display: flex;
    transform: rotate(-45deg);
}
.btn-wrapper{
    text-align: right;
}
.btn-wrapper:hover span.icon svg {
    fill: #fff;
    transition: 0.3s;
}
.btn-wrapper span.icon svg {
    width: 100%;
    height: 100%;
    fill: rgba(21, 74, 185, 1);
    transition: 0.3s;
}
/* Responsive Styles */
@media (max-width: 1024px) {
    .service-card {
        width: calc(50% - 20px); /* 2 Cards Per Row */
    }
    .services-container .btn-wrapper {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .service-card {
        width: 100%; /* 1 Card Per Row */
    }
}


/* Solutions */
.page-template-solution-page .services-wrapper .service-card {
    width: calc(50% - 20px);
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease-in-out;
    border: 1px solid rgba(187, 187, 187, 1);
}
#solution{
    padding: 60px 0;
}


@media (max-width: 768px) {
    .page-template-solution-page .services-wrapper .service-card {
        width: 100%;
    }
}
/* Blog */
#Blog{
    margin: 55px 0;
}
#Blog .services-wrapper .service-card {
    width: calc(50% - 20px);
}
#Blog .services-wrapper .service-card img {
    width: 100%;
    height: 300px;
}
/* Responsive Styles */
@media (max-width: 768px) {
    #Blog .services-wrapper .service-card {
        width: calc(100% - 20px);
    }
}
